.menu-text a {
  font-family: 'Movie Times';
  color: black;
  background-color: #F8F3F7;
  padding: 10px 10px 0px 10px;
  border-radius: 10px;
  border-style: groove;
  border-color: black;
}

.top-bar a {
  margin-top: 10px;
  color: black;
  /*background-color: #F8F3F7;*/
  border-radius: 10px;
  border-style: groove;
  border-color: black;
  margin-right: 20px;
  background: #E0E0E0; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #868686, #E0E0E0); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #868686, #E0E0E0); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #868686, #E0E0E0); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #868686, #E0E0E0); /* Standard syntax */
}

.top-bar a:hover, .showButton {
  background: #868686; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #E0E0E0, #868686); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #E0E0E0, #868686); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #E0E0E0, #868686); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #E0E0E0, #868686); /* Standard syntax */
}

.top-bar {
  padding: 0px 8px 0px 8px;
  font-family: 'Movie Times';
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: fixed;
  z-index: 1000;
  background: #CEA33B; /* For browsers that do not support gradients */
  /* For Safari 5.1 to 6.0 */
  background: -webkit-linear-gradient(left,rgba(73,71,73, 0.99), rgba(177,177,177, 0.9), rgba(73,71,73, 0.99));
  /* For Opera 11.1 to 12.0 */
  background: -o-linear-gradient(left,rgba(73,71,73, 0.99), rgba(177,177,177, 0.9), rgba(73,71,73, 0.99));
  /* For Fx 3.6 to 15 */
  background: -moz-linear-gradient(left,rgba(73,71,73, 0.99), rgba(177,177,177, 0.9), rgba(73,71,73, 0.99));
  /* Standard syntax */
  background: linear-gradient(to right, rgba(73,71,73, 0.99), rgba(177,177,177, 0.9), rgba(73,71,73, 0.99));
}
